#Updated at Thu Jun 15 20:57:56 CEST 2017
#Thu Jun 15 20:57:56 CEST 2017
database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc\:derby\://localhost\:1527/MyDB;create\=true
database.username=admin
database.password=admin
