// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.product.domain;

import es.product.domain.BookingSales;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect BookingSales_Roo_Jpa_Entity {
    
    declare @type: BookingSales: @Entity;
    
    declare @type: BookingSales: @Table(schema = "ADMIN", name = "BOOKING_SALES");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer BookingSales.id;
    
    public Integer BookingSales.getId() {
        return this.id;
    }
    
    public void BookingSales.setId(Integer id) {
        this.id = id;
    }
    
}
