// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.product.domain;

import es.product.domain.BookingSales;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BookingSales_Roo_Json {
    
    public String BookingSales.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BookingSales.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BookingSales BookingSales.fromJsonToBookingSales(String json) {
        return new JSONDeserializer<BookingSales>()
        .use(null, BookingSales.class).deserialize(json);
    }
    
    public static String BookingSales.toJsonArray(Collection<BookingSales> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BookingSales.toJsonArray(Collection<BookingSales> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BookingSales> BookingSales.fromJsonArrayToBookingSaleses(String json) {
        return new JSONDeserializer<List<BookingSales>>()
        .use("values", BookingSales.class).deserialize(json);
    }
    
}
