// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.product.domain;

import es.product.domain.StatusOperation;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StatusOperation_Roo_Json {
    
    public String StatusOperation.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StatusOperation.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StatusOperation StatusOperation.fromJsonToStatusOperation(String json) {
        return new JSONDeserializer<StatusOperation>()
        .use(null, StatusOperation.class).deserialize(json);
    }
    
    public static String StatusOperation.toJsonArray(Collection<StatusOperation> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StatusOperation.toJsonArray(Collection<StatusOperation> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StatusOperation> StatusOperation.fromJsonArrayToStatusOperations(String json) {
        return new JSONDeserializer<List<StatusOperation>>()
        .use("values", StatusOperation.class).deserialize(json);
    }
    
}
