// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.product.domain;

import es.product.domain.BookingSales;
import es.product.domain.StatusOperation;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect StatusOperation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "FK_BOOKING", referencedColumnName = "ID")
    private BookingSales StatusOperation.fkBooking;
    
    @Column(name = "BOOKED", length = 20)
    private String StatusOperation.booked;
    
    @Column(name = "SOLD", length = 20)
    private String StatusOperation.sold;
    
    public BookingSales StatusOperation.getFkBooking() {
        return fkBooking;
    }
    
    public void StatusOperation.setFkBooking(BookingSales fkBooking) {
        this.fkBooking = fkBooking;
    }
    
    public String StatusOperation.getBooked() {
        return booked;
    }
    
    public void StatusOperation.setBooked(String booked) {
        this.booked = booked;
    }
    
    public String StatusOperation.getSold() {
        return sold;
    }
    
    public void StatusOperation.setSold(String sold) {
        this.sold = sold;
    }
    
}
