// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.product.domain;

import es.product.domain.BookingSales;
import es.product.domain.Product;
import es.product.domain.Stock;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Stock_Roo_DbManaged {
    
    @OneToMany(mappedBy = "fkStock")
    private Set<BookingSales> Stock.bookingSaleses;
    
    @ManyToOne
    @JoinColumn(name = "FK_PRODUCT", referencedColumnName = "PRODUCT_ID")
    private Product Stock.fkProduct;
    
    @Column(name = "AVALAIBLE_PRODUCT")
    private Integer Stock.avalaibleProduct;
    
    @Column(name = "REAL_PRODUCT")
    private Integer Stock.realProduct;
    
    public Set<BookingSales> Stock.getBookingSaleses() {
        return bookingSaleses;
    }
    
    public void Stock.setBookingSaleses(Set<BookingSales> bookingSaleses) {
        this.bookingSaleses = bookingSaleses;
    }
    
    public Product Stock.getFkProduct() {
        return fkProduct;
    }
    
    public void Stock.setFkProduct(Product fkProduct) {
        this.fkProduct = fkProduct;
    }
    
    public Integer Stock.getAvalaibleProduct() {
        return avalaibleProduct;
    }
    
    public void Stock.setAvalaibleProduct(Integer avalaibleProduct) {
        this.avalaibleProduct = avalaibleProduct;
    }
    
    public Integer Stock.getRealProduct() {
        return realProduct;
    }
    
    public void Stock.setRealProduct(Integer realProduct) {
        this.realProduct = realProduct;
    }
    
}
