// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.product.domain;

import es.product.domain.Stock;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Stock_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Stock.entityManager;
    
    public static final List<String> Stock.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Stock.entityManager() {
        EntityManager em = new Stock().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Stock.countStocks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Stock o", Long.class).getSingleResult();
    }
    
    public static List<Stock> Stock.findAllStocks() {
        return entityManager().createQuery("SELECT o FROM Stock o", Stock.class).getResultList();
    }
    
    public static List<Stock> Stock.findAllStocks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Stock o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Stock.class).getResultList();
    }
    
    public static Stock Stock.findStock(Integer stockId) {
        if (stockId == null) return null;
        return entityManager().find(Stock.class, stockId);
    }
    
    public static List<Stock> Stock.findStockEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Stock o", Stock.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Stock> Stock.findStockEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Stock o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Stock.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Stock.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Stock.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Stock attached = Stock.findStock(this.stockId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Stock.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Stock.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Stock Stock.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Stock merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
