// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:25:37
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:25:42
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:28:09
project --topLevelPackage es.product --projectName ProductPurchase --java 8 --packaging JAR
// [failed] script script.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:28:12
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:30:54
// [failed] script script.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:30:56
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:31:45
// [failed] script script.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:31:47
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:34:14
project --topLevelPackage es.product --projectName ProductPurchase --java 8 --packaging JAR
persistence setup --database DERBY_EMBEDDED --provider HIBERNATE --userName admin --password admin --hostName localhost --databaseName MyDB
// [failed] database introspect --schema admin
// [failed] script script.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:34:28
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:38:48
addon search jdbc
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr deploy --bundleSymbolicName org.springframework.roo.wrapping.derbyclient
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
// [failed] script script.roo
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:40:59
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:41:15
project --topLevelPackage es.product --projectName ProductPurchase --java 8 --packaging JAR
persistence setup --database DERBY_EMBEDDED --provider HIBERNATE --userName admin --password admin --hostName localhost --databaseName MyDB
// [failed] database introspect --schema admin
// [failed] script script.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:41:20
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:42:24
addon search jdbcdriver
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr deploy --bundleSymbolicName org.springframework.roo.wrapping.derby
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 06
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:46:40
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:46:45
project --topLevelPackage es.product --projectName ProductPurchase --java 7 --packaging JAR
persistence setup --database DERBY_EMBEDDED --provider HIBERNATE --userName admin --password admin --hostName localhost --databaseName MyDB
// [failed] database introspect --schema admin
// [failed] script script.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:46:50
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:46:59
addon search jdbcdriver
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr deploy --bundleSymbolicName org.springframework.roo.wrapping.derby
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 06
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:57:33
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-15 20:57:53
project --topLevelPackage es.product --projectName ProductPurchase --java 7 --packaging JAR
persistence setup --database DERBY_CLIENT --provider HIBERNATE --userName admin --password admin --hostName localhost --databaseName MyDB
database introspect --schema admin
database reverse engineer --schema admin --package ~.domain
json all
web mvc json setup
web mvc json all --package ~.web
// script script.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-15 20:58:22
