// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.product.domain;

import es.product.domain.StatusOperation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect StatusOperation_Roo_Jpa_Entity {
    
    declare @type: StatusOperation: @Entity;
    
    declare @type: StatusOperation: @Table(schema = "ADMIN", name = "STATUS_OPERATION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer StatusOperation.id;
    
    public Integer StatusOperation.getId() {
        return this.id;
    }
    
    public void StatusOperation.setId(Integer id) {
        this.id = id;
    }
    
}
